Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: hu.radioactiveworks.lumiere.lumen.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RadioactiveWorks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGi-INF/component.xml
Import-Package: hu.radioactiveworks.lumiere.lumen.communication.serial.api;version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.osgi.service.useradmin;version="1.1.0"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
