Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lumiere Workbench
Bundle-SymbolicName: hu.radioactiveworks.lumiere.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RadioactiveWorks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 hu.radioactiveworks.lumiere.lumen.builder;bundle-version="1.0.0",
 hu.radioactiveworks.lumiere.lumen.communication.serial.api;bundle-version="1.0.0",
 hu.radioactiveworks.lumiere.lumen.communication.serial.impl;bundle-version="1.0.0",
 hu.radioactiveworks.lumiere.lumen.launcher;bundle-version="1.0.0",
 hu.radioactiveworks.lumiere.lumen.project;bundle-version="1.0.0"
